# satipatthana

./: .gitignore  .travis.yml  README.md  build.sbt  keystore.jks.enc
app/: build.gradle  build.sbt  proguard-rules.pro
app/src/androidTest/java/com/dhammalab/satipatthna/: ApplicationTest.java
app/src/androidTest/java/com/dhammalab/satipatthna/domain/: SessionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: analysis.html  jsapi.js  other_analysis.html
app/src/main/java/com/dhammalab/satipatthna/: AnalysisActivity.java  BaseActivity.java  ChartsBaseActivity.java  ChooseTimeActivity.java  CreditsDialog.java  HomeActivity.java  MeditateActivity.java  MeditationSelectionActivity.java  MonasteryActivity.java  PrepareActivity.java  ProfileActivity.java  ReadActivity.java  ReadingMaterialListActivity.java  SatiApplication.java  StartActivity.java  Utils.java  WellDoneActivity.java
app/src/main/java/com/dhammalab/satipatthna/domain/: Bin.java  Event.java  MeditationDay.java  Meditations.java  NoteType.java  Session.java  (+2 more)
app/src/main/res/drawable/: list_item_selector.xml  sub_template_selector.xml
app/src/main/res/layout/: activity_analysis.xml  activity_choose_time.xml  activity_home.xml  activity_meditate.xml  activity_monastery.xml  activity_prepare.xml  activity_read.xml  activity_reading_material.xml  activity_start.xml  activity_well_done.xml  dialog_credits.xml  noting_button_view.xml  view_reading_material_row_view.xml
app/src/main/res/menu/: start.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+6 files in other folders)
