<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".StartActivity" >
    <item android:id="@+id/action_reading"
        android:title="@string/action_reading"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/action_other_analytics"
        android:title="@string/profile"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/action_credits"
        android:title="@string/action_credits"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
