<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context=".MeditateActivity"
    tools:ignore="DuplicateIds">

    <View
        android:id="@+id/meditate_in_top_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ff9d1f" />

    <LinearLayout
        android:id="@+id/meditate_in_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ff9d1f" />

        <com.dhammalab.satipatthna.views.NotingButton
            android:id="@+id/ins"
            android:visibility="gone"
            app:title="@string/meditate_ins"
            app:subtitle="@string/meditate_internal_mind"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"/>

        <com.dhammalab.satipatthna.views.NotingButton
            android:id="@+id/seeIn"
            app:title="@string/meditate_see_in"
            app:subtitle="@string/meditate_mental_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ff9d1f" />

        <com.dhammalab.satipatthna.views.NotingButton
            android:id="@+id/hearIn"
            app:title="@string/meditate_hear_in"
            app:subtitle="@string/meditate_mental_talk"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ff9d1f" />

        <com.dhammalab.satipatthna.views.NotingButton
            android:id="@+id/feelIn"
            app:title="@string/meditate_feel_in"
            app:subtitle="@string/meditate_mental_body_states"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ff9d1f" />
    </LinearLayout>

    <View
        android:id="@+id/top_bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c7953d" />

    <View
        android:id="@+id/meditate_out_top_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1fb6e1" />

    <LinearLayout
        android:id="@+id/meditate_out_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#1fcdff" />

        <com.dhammalab.satipatthna.views.NotingButton
            android:id="@+id/outs"
            android:visibility="gone"
            app:title="@string/meditate_outs"
            app:subtitle="@string/meditate_external_body"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"/>

        <com.dhammalab.satipatthna.views.NotingButton
            android:id="@+id/seeOut"
            app:title="@string/meditate_see_out"
            app:subtitle="@string/meditate_mental_sight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#1fcdff" />

        <com.dhammalab.satipatthna.views.NotingButton
            android:id="@+id/hearOut"
            app:title="@string/meditate_hear_out"
            app:subtitle="@string/meditate_mental_sound"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#1fcdff" />

        <com.dhammalab.satipatthna.views.NotingButton
            android:id="@+id/feelOut"
            app:title="@string/meditate_feel_out"
            app:subtitle="@string/meditate_mental_body_sensation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#1fcdff" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1fcdff" />
</LinearLayout>
